# Flame_Browser_and_Downloader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  enter_animation_small_popup_window.xml  exit_animation_small_popup_window.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: add_new_tab_main.xml  auto_theme.xml  card_ripple_effect_light.xml  check_background.xml  clear_records.xml  close_all_tabs.xml  close_background.xml  close_this_tab.xml  custom_checkbox_drawable.xml  cyclone_bg.xml  day_background.xml  deselect_all.xml  error_background.xml  et_background.xml  flame_logo.xml  home_background_light.xml  ic_launcher_monochrome.xml  ic_notification_icon.xml  incognito_connectivity.xml  incognito_connectivity_selected.xml  inner_download_icon.xml  more_icon.xml  my_icon_foreground.xml  night_background.xml  pause_icon_noti.xml  progress_drawable_dark.xml  progress_drawable_row.xml  public_earth_bg.xml  resume_icon_noti.xml  round_add_circle_24.xml  round_arrow_back_ios_new_24.xml  round_arrow_forward_24.xml  round_arrow_forward_ios_24.xml  round_cached_24.xml  round_check_box_24.xml  round_content_copy_24.xml  round_content_paste_24.xml  round_cookie_24.xml  round_data_array_24.xml  round_delete_forever_24.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_downloader_settings.xml  activity_downloads.xml  activity_file_details.xml  activity_first.xml  activity_legal_information.xml  activity_main.xml  activity_manage_bookmarks.xml  activity_manage_history.xml  activity_manage_home_pages.xml  activity_manage_search_history.xml  activity_settings.xml  activity_site_settings.xml  activity_startup_and_exit_features.xml  bookmark_item_row.xml  completed_item_row.xml  find_box_vs.xml  fragment_downloader.xml  history_date_row.xml  history_item_row.xml  home_page_item_row.xml  list_row_eight.xml  list_row_four.xml  list_row_one.xml  (+54 more)
(+116 files in other folders)
