<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewContainer">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/normalTabsRV"
        android:overScrollMode="never" />



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:fabAlignmentMode="center"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/themesIB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/themes_background"
                android:contentDescription="@string/themes"
                android:background="@drawable/unbounded_light_ripple"
                />

            <ImageButton
                android:id="@+id/clearRecordsIB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/clear_records"
                android:contentDescription="@string/clear_records"
                android:background="@drawable/unbounded_light_ripple"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent" />


            <ImageButton
                android:id="@+id/incognitoIB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/incognito_connectivity"
                android:contentDescription="@string/go_incognito"
                android:background="@drawable/unbounded_light_ripple"
                />

            <ImageButton
                android:id="@+id/mainMenuIB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/more_icon"
                android:contentDescription="@string/menu"
                android:background="@drawable/unbounded_light_ripple"
                />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_new_tab_main"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="@string/add_new_tab"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customViewContainer"
        android:background="#000000"
        android:elevation="10dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

