<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="4dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiDate"
        android:text="@string/jan_7_2023"
        android:textColor="?attr/primaryText"
        android:textAppearance="?textAppearanceHeadline7" />

</LinearLayout>