<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_cookie_24"
            android:layout_gravity="center"
            android:contentDescription="@string/cookies"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cookies"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_gravity="center_horizontal"
            android:textColor="?attr/primaryText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cookie_message"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?attr/primaryText"
            android:layout_marginTop="10dp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_are_two_types_of_cookies"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?attr/primaryText"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_party_cookies_msg"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?attr/primaryText"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_party_cookie_msg"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?attr/primaryText"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            />




    </LinearLayout>

</androidx.core.widget.NestedScrollView>


