<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:baselineAligned="false"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_really_want_to_remove"
            android:layout_gravity="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?attr/primaryText"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/qlRL"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="?attr/etBackgroundColor"
            app:shapeAppearanceOverlay="@style/CircularMaterialCardView"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/qlFaviconIV"
                android:contentDescription="@string/favicon"
                android:layout_gravity="center"
                android:focusable="false"
                android:clickable="false" />

        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qlTitle"
                android:text="@string/item"
                android:gravity="center"
                android:textColor="?attr/primaryText"
                android:maxLines="1" />

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:id="@+id/cancelBtn"
                style="@style/CancelButtonStyle" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remove"
                android:id="@+id/removeBtn"
                style="@style/CustomFilledButton" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>