<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/checkTVLL"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/important"
            android:textColor="?attr/primaryText"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textAppearance="?textAppearanceHeadline5"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/battery_optimization_mode_is_enabled_it_can_interrupt_running_downloads_you_must_disable_it_in_settings_by_selecting_battery_optimization_all_apps_flame_browser_with_downloader_don_t_optimize_turn_off_the_switch"
            android:textColor="?attr/primaryText"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:textAppearance="?textAppearanceHeadline7"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doNotShowCB"
            android:text="@string/don_t_show_again"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="10dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigateButton"
            android:text="@string/navigate_now"
            style="@style/CustomFilledButton"
            android:textColor="?attr/dialogButtonTextColor" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/closeBtn"
            android:text="@string/close"
            style="@style/CancelButtonStyle"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>