<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_needed"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="?attr/primaryText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goWhereAndWhatTV"
            android:text="@string/value"
            android:layout_marginTop="5dp"
            android:textColor="?attr/primaryText" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nowGotoSettingsBtn"
            android:text="@string/goto_settings"
            style="@style/CustomFilledButton" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/closeGotoSettingsDialogBtn"
            android:text="@string/close"
            style="@style/CancelButtonStyle" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>